{
  "nodes": [
    {
      "id": "83355880c14203a1",
      "x": -485,
      "y": -460,
      "width": 250,
      "height": 60,
      "type": "text",
      "text": "test1"
    },
    {
      "id": "7c459a72363c711d",
      "x": -446,
      "y": -331,
      "width": 250,
      "height": 60,
      "type": "text",
      "text": "wtf"
    }
  ],
  "edges": [
    {
      "id": "b31056be7945cbbb",
      "fromNode": "83355880c14203a1",
      "fromSide": "bottom",
      "toNode": "7c459a72363c711d",
      "toSide": "top"
    }
  ]
}